<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="icon-nav">
        <ul>
            <li><a href="#" class="hamburger is-active" id="menu_btn"><i class="fas fa-bars"></i></a></li>
            <li><a href="#"><i class="fas fa-share-alt-square"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
    </nav>
    <nav class="top-nav">
        <ul>
            <li><a href="#" class="hamburger1 is-active" id="menu-btn1">menu</a></li>
            <li><a href="#">social</a></li>
            <li><a href="#">search</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <nav class="mobile-nav">
        <a href="#">Lorem, ipsum.</a>
        <a href="#">Ipsum, blanditiis.</a>
        <a href="#">Doloribus,reprehenderit?</a>
        <a href="#">Consequuntur, ab!</a>
        <a href="#">Nisi, doloremque?</a>
        <a href="#">Cumque,numquam!</a>
        <a href="#">Fugit, corporis.</a>
        <a href="#">Facilis, praesentium?</a>
        <a href="#">Ut,magni.</a>
        <a href="#">Iusto, corporis.</a>
        <a href="#">Voluptatibus, in.</a>
        <a href="#">Sapiente,assumenda.</a>
    </nav>
    <main>

    </main>
    <footer>

    </footer>

    <script src="main.js"></script>
</body>

</html>